# amz-lucene

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/theamazeapp/backend/lucene/model/: BaseLuceneObject.java  LuceneProduct.java
src/main/java/com/theamazeapp/backend/lucene/service/: ILuceneService.java  ILuceneSyncService.java  LuceneService.java  LuceneSyncServiceImpl.java
